\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{s.kabir@2012.hull.ac.uk}{Sohag Kabir\corref {mycorrespondingauthor}}
\emailauthor{aalam@cs.otago.ac.nz}{A S M Ashraful Alam}
\citation{Weste88}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{uk}{a}
\Newlabel{nz}{b}
\bibdata{mybibfile}
\bibcite{Weste88}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Study}{2}{section.2}}
\newlabel{sec2}{{2}{2}{Background Study}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mid-Crack Code}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Huffman Code}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Source of Power Dissipation and its Effects on Information Encoding}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unequal Bit Cost Encoding}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Scheme}{2}{section.3}}
\newlabel{sec3}{{3}{2}{Proposed Scheme}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Efficient Huffman Code}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low Power Mid-crack Code}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}{section.4}}
\newlabel{sec4}{{4}{2}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\newlabel{sec5}{{5}{2}{Conclusion}{section.5}{}}
